"""
Запросить у пользователя 3 значения (вводит число Int)
Действия
    1) Если нет ни одого нуля - вывести: "Нет нулевых значений!!!" (Без if - использовать лень)
    2) Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
    3) Если первое значение больше чем сумма второго и третьего вывести a - b - c
    4) Если первое значение меньше чем сумма второго и третьего вывести b + c - a
    5) Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
    6) Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"

Доделать BMI: Дозапросить пол и возраст Выдавать рекомендации 10 градаций: 2 пола и по 3 рекомендаци для каждого + возраст
"""
a1 = int(input("Введите первое число : "))
a2 = int(input("Введите второе число : "))
a3 = int(input("Введите третье число : "))
b1 = (a1 == 0 or a2 == 0 or a3 == 0) or "Нет нулевых значений!!!"
print (b1)
b2 = (a1 or a2 or a3 or "Введены все нули!")
print ("Первое не нулевое значение", b2)
if a1 >= a2 + a3:
    print ("Разница между первым числом и суммой второго и третьего:", a1 - a2 - a3)
else:
    print ("Разница между суммой второго и третьего и первым числом :", - a1 + a2 + a3)
if a1 >= 50 and (a2 > a1 or a3 > a1):
    print ("Вася")
if a1 >= 5 and (a2 == 7 and a3 == 7):
    print ("Петя")