"""
Запросить у пользователя 3 значения (вводит число Int)
Действия
    1) Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
    2) Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
    3) Если первое значение больше чем сумма второго и третьего вывести a - b - c
    4) Если первое значение меньше чем сумма второго и третьего вывести b + c - a
    5) Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
    6) Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"

Доделать BMI: Дозапросить пол и возраст Выдавать рекомендации 10 градаций: 2 пола и по 3 рекомендаци для каждого + возраст
"""
a1 = int(input("Введите первое число : "))
a2 = int(input("Введите второе число : "))
a3 = int(input("Введите третье число : "))
b1 = (a1 == 0 or a2 == 0 or a3 == 0) or "Нет нулевых значений!!!"
b2 = (a1 == 0 and a2 == 0 or a3 == 0) or "Есть нулевые значения!!!"
print( b1  b2 )
print( ( a1 or a2 or a3 ) or "Введены все нули")
