""" Запросить у пользователя 3 значения 
    (вводит число Int)
Действия
    1) Если нет ни одого нуля - вывести: 
        "Нет нулевых значений!!!" 
        (Без if - использовать лень)
    2) Вывести первое ненулевое значение. 
        Если введены все нули - вывести "Введены все нули!" 
        (цикл не использовать) 
        без if - использовать лень
    3) Если первое значение больше чем сумма второго и третьего 
        вывести a - b - c
    4) Если первое значение меньше чем сумма второго и третьего
        вывести b + c - a
    5) Если первое значение больше 50 и 
        при этом одно из оставшихся значение больше первого
        вывести "Вася"
    6) Если первое значение больше 5 или 
        оба из оставшихся значений равны 7
        вывести "Петя"
"""


a1 = int(input("Увядзіце першую лічбу : "))
a2 = int(input("Увядзіце другу лічбу : "))
a3 = int(input("Увядзіце трэцюю лічбу : "))
b1 = (a1 == 0 or a2 == 0 or a3 == 0) or "Няма нулявых значэнняў!!!"
print(b1)
print("Першае не нулявое значэнне - ", 
      a1 or a2 or a3 or "Вы ўвялі ўсе нулі!!!")
if a1 >= a2 + a3:
    print("Розніца паміж першай лічбай і сумай другой і трэцяй лічбай (a-b-c):",
           a1 - a2 - a3)
else:
    print("Розніца паміж сумай другой і трэццяй лічбай і першай лічбай (b+c-a):",
          - a1 + a2 + a3)
if a1 >= 50 and (a2 > a1 or a3 > a1): 
    print("Вася")
if a1 >= 5 and (a2 == 7 and a3 == 7): 
    print("Пеця") 
